Step1
mvn clean compile package
=========================================================================
To Build the Docker File and Docker create image for root application						
C:\Users\DSI\Desktop\wave 33\Course14\Sprint 2\bej_c3_s2_containerize_rest_api_and_database_mc_2>docker build -t customer-app:v1 .
[+] Building 4.1s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                               0.0s 
 => => transferring dockerfile: 32B                                                                                                                                                0.0s 
 => [internal] load .dockerignore                                                                                                                                                  0.0s 
 => => transferring context: 2B                                                                                                                                                    0.0s 
 => [internal] load metadata for docker.io/library/openjdk:latest                                                                                                                  2.4s 
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                                                                     0.0s 
 => [1/3] FROM docker.io/library/openjdk@sha256:287e76dded1b9d052eefcc99e466420d220da44f26ab0b84889d36608ee98a43                                                                   0.0s 
 => [internal] load build context                                                                                                                                                  0.6s 
 => => transferring context: 39.14MB                                                                                                                                               0.6s 
 => CACHED [2/3] WORKDIR usr/lib                                                                                                                                                   0.0s 
 => [3/3] ADD ./target/customerPc1-0.0.1-SNAPSHOT.jar  /usr/lib/customerPc1-0.0.1-SNAPSHOT.jar                                                                                     0.6s 
 => exporting to image                                                                                                                                                             0.3s 
 => => exporting layers                                                                                                                                                            0.3s 
 => => writing image sha256:637070b19397e77bb625d41de3e46826715918398da99711b85d9da572dd6be4                                                                                       0.0s 
 => => naming to docker.io/library/customer-app:v1                                                                                                                                 0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

==========================================================
To run spring boot container
C:\Users\DSI>docker run -d -p 9000:9000 --name customerservices --network user-network customer-app:v1
2087571644e0ed78830a736352328db86702c5aad4fbf485f1684dabf95ac0e3
==============================================================
To run the application using postman client			
http://localhost:9000/register
{
    "customerId":101,
    "customerName":"Neelima",
    "customerPassword":"n@123",
    "customerPhoneNo":9876987667
}
 			